CREATE TABLE Cantidad (Id int(10) NOT NULL AUTO_INCREMENT, ProductoId int(10) NOT NULL, Cantidad int(10) NOT NULL, PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Pedido_pendiente (PedidoId int(10) NOT NULL, PRIMARY KEY (PedidoId)) ENGINE=InnoDB;
CREATE TABLE Pedido_enviado (PedidoId int(10) NOT NULL, Empresa_transportesUsuarioId int(10) NOT NULL, PRIMARY KEY (PedidoId)) ENGINE=InnoDB;
CREATE TABLE Respuesta (Id int(10) NOT NULL AUTO_INCREMENT, MensajeId int(10) NOT NULL, Orden int(10) NOT NULL, Contendio varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Mensaje (Id int(10) NOT NULL AUTO_INCREMENT, ClienteUsuarioId int(10) NOT NULL, PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Pedido_entregado (PedidoId int(10) NOT NULL, PRIMARY KEY (PedidoId)) ENGINE=InnoDB;
CREATE TABLE Pedido (Id int(10) NOT NULL AUTO_INCREMENT, ClienteUsuarioId int(10) NOT NULL, Fecha bigint(20) NOT NULL, Precio float NOT NULL, PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Valoracion (Id int(10) NOT NULL AUTO_INCREMENT, ProductoId int(10) NOT NULL, Puntuacion int(10) NOT NULL, Comentario varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Oferta (Id int(10) NOT NULL AUTO_INCREMENT, Fecha bigint(20) NOT NULL, Precio float NOT NULL, PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Foto (Id int(10) NOT NULL AUTO_INCREMENT, ProductoId int(10) NOT NULL, Url varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Producto (Id int(10) NOT NULL AUTO_INCREMENT, OfertaId int(10) NOT NULL, CategoriaId int(10) NOT NULL, Nombre varchar(255), Precio float NOT NULL, PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Categoria (Id int(10) NOT NULL AUTO_INCREMENT, Nombre varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Usuario (Id int(10) NOT NULL AUTO_INCREMENT, Email varchar(255), Password varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Cliente (Nombre varchar(255), MetodoPago varchar(255), DireccionEnvio varchar(255), FotoURL varchar(255), Operativo bit(1) NOT NULL, UsuarioId int(10) NOT NULL, PRIMARY KEY (UsuarioId)) ENGINE=InnoDB;
CREATE TABLE Encargado_compras (UsuarioId int(10) NOT NULL, PRIMARY KEY (UsuarioId)) ENGINE=InnoDB;
CREATE TABLE Empresa_transportes (UsuarioId int(10) NOT NULL, PRIMARY KEY (UsuarioId)) ENGINE=InnoDB;
CREATE TABLE Administrador (UsuarioId int(10) NOT NULL, PRIMARY KEY (UsuarioId)) ENGINE=InnoDB;
CREATE TABLE Pedido_Cantidad (PedidoId int(10) NOT NULL, CantidadId int(10) NOT NULL, PRIMARY KEY (PedidoId, CantidadId)) ENGINE=InnoDB;
CREATE TABLE Valoracion_Cliente (ValoracionId int(10) NOT NULL, ClienteUsuarioId int(10) NOT NULL, PRIMARY KEY (ValoracionId, ClienteUsuarioId)) ENGINE=InnoDB;
ALTER TABLE Pedido_pendiente ADD CONSTRAINT FKPedido_pen439286 FOREIGN KEY (PedidoId) REFERENCES Pedido (Id);
ALTER TABLE Pedido_enviado ADD CONSTRAINT FKPedido_env11786 FOREIGN KEY (PedidoId) REFERENCES Pedido (Id);
ALTER TABLE Pedido_entregado ADD CONSTRAINT FKPedido_ent760506 FOREIGN KEY (PedidoId) REFERENCES Pedido (Id);
ALTER TABLE Cliente ADD CONSTRAINT FKCliente703635 FOREIGN KEY (UsuarioId) REFERENCES Usuario (Id);
ALTER TABLE Encargado_compras ADD CONSTRAINT FKEncargado_208689 FOREIGN KEY (UsuarioId) REFERENCES Usuario (Id);
ALTER TABLE Empresa_transportes ADD CONSTRAINT FKEmpresa_tr593472 FOREIGN KEY (UsuarioId) REFERENCES Usuario (Id);
ALTER TABLE Administrador ADD CONSTRAINT FKAdministra741099 FOREIGN KEY (UsuarioId) REFERENCES Usuario (Id);
ALTER TABLE Producto ADD CONSTRAINT FKProducto904800 FOREIGN KEY (CategoriaId) REFERENCES Categoria (Id);
ALTER TABLE Foto ADD CONSTRAINT FKFoto399859 FOREIGN KEY (ProductoId) REFERENCES Producto (Id);
ALTER TABLE Producto ADD CONSTRAINT FKProducto445011 FOREIGN KEY (OfertaId) REFERENCES Oferta (Id);
ALTER TABLE Valoracion ADD CONSTRAINT FKValoracion666204 FOREIGN KEY (ProductoId) REFERENCES Producto (Id);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido408520 FOREIGN KEY (ClienteUsuarioId) REFERENCES Cliente (UsuarioId);
ALTER TABLE Pedido_Cantidad ADD CONSTRAINT FKPedido_Can792580 FOREIGN KEY (PedidoId) REFERENCES Pedido (Id);
ALTER TABLE Pedido_Cantidad ADD CONSTRAINT FKPedido_Can239945 FOREIGN KEY (CantidadId) REFERENCES Cantidad (Id);
ALTER TABLE Mensaje ADD CONSTRAINT FKMensaje292928 FOREIGN KEY (ClienteUsuarioId) REFERENCES Cliente (UsuarioId);
ALTER TABLE Respuesta ADD CONSTRAINT FKRespuesta357541 FOREIGN KEY (MensajeId) REFERENCES Mensaje (Id);
ALTER TABLE Pedido_enviado ADD CONSTRAINT FKPedido_env653876 FOREIGN KEY (Empresa_transportesUsuarioId) REFERENCES Empresa_transportes (UsuarioId);
ALTER TABLE Cantidad ADD CONSTRAINT FKCantidad314050 FOREIGN KEY (ProductoId) REFERENCES Producto (Id);
ALTER TABLE Valoracion_Cliente ADD CONSTRAINT FKValoracion671731 FOREIGN KEY (ValoracionId) REFERENCES Valoracion (Id);
ALTER TABLE Valoracion_Cliente ADD CONSTRAINT FKValoracion639395 FOREIGN KEY (ClienteUsuarioId) REFERENCES Cliente (UsuarioId);
